<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />


    <!-- Title and Description -->
    <title>Giving Hearts Day</title>
    <meta name="description" content="Together we are becoming the most generous region on the planet. Join Us! Cultivate a culture of giving in your business through Giving Hearts Day. " />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Giving Hearts Day">
    <meta itemprop="description" content="Together we are becoming the most generous region on the planet. Join Us! Cultivate a culture of giving in your business through Giving Hearts Day.">
    <meta itemprop="image" content="http://givingheartsday.org/ghd.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@givingheartsday">
    <meta name="twitter:title" content="Giving Hearts Day">
    <meta name="twitter:description" content="Together we are becoming the most generous region on the planet. Join Us! Cultivate a culture of giving in your business through Giving Hearts Day.">
    <meta name="twitter:creator" content="@ludvikherrera">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://givingheartsday.org/ghd.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Giving Hearts Day" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://givingheartsday.org" />
    <meta property="og:image" content="http://givingheartsday.org/ghd.jpg" />
    <meta property="og:description" content="Together we are becoming the most generous region on the planet. Join Us! " />
    <meta property="og:site_name" content="Giving Hearts Day" />
    <meta property="article:published_time" content="2017-12-08T19:44:02+00:00" />
    <meta property="article:modified_time" content="2017-12-08T02:21:14+00:00" />
    <meta property="article:section" content="#countme" />
    <meta property="article:tag" content="Article Tag" />
    <meta property="fb:admins" content="" />
    <!-- GHD Supply -->


    <!-- Favicons, icons and such -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#ffffff">

    <!-- If you're reading this note, perhaps you are thinking to yourself "Oh, my! What a beautifully styled and designed web page, I will check Nüpolitan's code and find out what Squarespace template or WordPress theme they are using." While we thank you for the comments and compliments, we do not use such frameworks. Instead, we design and develop uniquely-tailored, custom-crafted solutions. Should your challenge or solution require a template or theme, however, we most certainly accomodate that as well. Contact us! -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85533508-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%;
        }

        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

        /*
**START ONEHEART STYLES
*/

        section.oneheart {
            height: auto;
        }

        .oneheart {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            text-align: center;
            padding: 0 1vw;
        }

        .oneheart ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }

        .oneheart li {
            margin: 10px;
            width: 90vw;
            height: 90vw;
        }

        .oneheart li span {
            display: block;
            border: 5vw solid #E82C2A;
            width: 80vw;
            height: 80vw;
        }

        .oneheart li:first-of-type span {
            background-image: url('images/sm_post_1.jpg');
            background-size: cover;
        }

        .oneheart li:nth-of-type(2) span {
            background-image: url('images/sm_post_2.jpg');
            background-size: cover;
        }

        .oneheart li:last-of-type span {
            background-image: url('images/sm_post_3.jpg');
            background-size: cover;
        }

        .oneheart h3,
        h4,
        p {
            margin: .5em 0;
        }

        .oneheart h3 {
            font-family: 'bourtondrop_stripes_b', Arial;
            font-size: 2em;
            color: #E82C2A;
            font-weight: normal;
            padding-top: .5em;
        }

        .oneheart h4 {
            font-family: 'bourtonbase', Arial;
            font-size: 1.25em;
        }

        .oneheart p {
            line-height: 1.15;
        }

        /*
**END ONEHEART STYLES
*/

        /*
**START SOCIALMEDIA STYLES
*/

        section.socialmedia {
            height: 50vh;
        }

        .socialmedia {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .sm_bkgd {
            display: block;
            position: absolute;
            align-self: flex-start;
            width: 100%;
            height: 30vh;
            background-image: linear-gradient(rgba(204, 204, 204, 0.25), rgba(204, 204, 204, 0.25)),
            url('images/doodle_pattern.png');
            background-size: cover;
            background-color: #CCCCCC;
            z-index: 2
        }

        .socialmedia div {
            z-index: 2;
            width: 80vw;
            background: #FFFFFF;
            padding: 0 1em;
            border-radius: 15px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
        }

        .socialmedia h1 {
            font-family: 'bourtondrop_stripes_b', Arial;
            font-size: 3em;
            font-weight: normal;
            margin-bottom: .25em;
            color: #E82C2A;
        }

        .socialmedia p {
            line-height: 1.15;
            margin: 0;
            font-weight: bold;
        }

        .share {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 1.5em 0;
        }

        .share a {
            text-decoration: none;
        }

        .sm_button {
            background: #E82C2A;
            width: 15vw;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
            text-transform: uppercase;
            padding: 1em;
            font-size: .75em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .share a:hover svg {
            fill: rgba(0, 0, 0, 0.25);
        }

        .share a:hover .sm_button {
            color: rgba(0, 0, 0, 0.25);
        }

        .sm_button span {
            fill: #FFFFFF;
            width: 1.25em;
            height: 1.25em;
            padding: 0;
            margin-right: .25em;
        }

        .sm_button svg {
            width: 1.25em;
            height: 1.25em;
            padding: 0;
            margin: 0;
        }

        /*
**END SOCIALMEDIA STYLES
*/

        /*
**START PARTICIPANT LIST STYLES
*/

        section.partlist {
            height: 70vh;
            min-height: 30em;
        }

        .part_bkd {
            display: block;
            position: absolute;
            align-self: flex-end;
            width: 100%;
            height: 15vw;
            background-image: url('images/doodle_pattern_r.png');
            background-size: cover;
            background-position: top;
            z-index: 2
        }

        .partlist {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            text-transform: uppercase;
            justify-content: center;
            /* padding: 0 5vw; */
            color: #E82C2A;
            text-align: center;
        }

        /* .partlist div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
} */

        .partlist h1 {
            font-size: 3em;
            margin: 0;
        }

        .partlist a {
            /* text-decoration: none;
  color: #FFFFFF;
  background: #E82C2A;
  height: 50vw;
  width: 50vw;
  margin: 2em 0;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  line-height: 1.15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 1em; */
        }


        .partlist a:hover,
        .partlist a:hover svg {
            color: rgba(0, 0, 0, 0.25);
            fill: rgba(0, 0, 0, 0.25);
        }

        .partlist svg {
            width: 20vw;
            height: 20vw;
            fill: #FFFFFF;
        }

        /*
**END PARTICIPANT LIST STYLES
*/

        /* START NEW STYLES FOR STATIC THANK YOU */

        .partlist.ty-static {
            flex-wrap: wrap;
        }

        .partlist.ty-static img {
            width: 5em;
        }

        .partlist.ty-static span {
            color: #A81A19;
        }

        .partlist.ty-static a {
            text-decoration: none;
            font-size: 0.65em;
            margin: 5em;
            color: #aaaaaa;
        }

        .partlist.ty-static a:hover {
            color: #F26968;
        }

        .partlist.ty-static h4 {
            line-height: 1.15em;
        }

        .part_txt {
            padding: 30vw 2vw;
        }

        /* END NEW STYLES FOR STATIC THANK YOU */

        /*
**START CHART LIST STYLES
*/

        .stats {
            background: url('images/ghd_overall_chart.jpg') center center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*
**END CHART LIST STYLES
*/

        /**************************THIS IS NEW*/

        /*
**START REDIRECT STYLES
*/

        section.redirect {
            height: auto;
        }

        .redirect {
            background-image: linear-gradient(rgba(232, 44, 42, 0.35), rgba(232, 44, 42, 0.35)),
            url('images/doodle_pattern.png');
            background-color: #E82C2A;
            display: flex;
            flex-wrap: wrap;
            color: #FFFFFF;
            border-bottom: 5px solid white;
            line-height: 1.15;
            padding: 10vw;
        }

        .redirect div {
            background: #A81A19;
            padding: 0 5vw 5vw 5vw;
            margin-bottom: 2em;
        }

        .redirect h2 {
            text-transform: uppercase;
            padding-top: 25vh;
        }

        .nonprofit h2 {
            background: url('images/nonprofit_banner.jpg');
            background-position: center;
            background-size: cover;
        }

        .business h2 {
            background: url('images/DMF_Office_018.jpg');
            background-position: center;
            background-size: cover;
        }

        .redirect a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            margin-bottom: 5vh;
        }

        .redirect a:hover {
            color: #E82C2A;
        }

        .redirect a span {
            padding-left: .5em;
        }

        /*
**END REDIRECT STYLES
*/

        /**************************END NEW*/

        @media only screen and (min-width: 768px) {
            .oneheart li {
                width: 30vw;
                height: 30vw;
            }

            .oneheart li span {
                border: 3vw solid #E82C2A;
                width: 24vw;
                height: 24vw;
            }

            .socialmedia div {
                width: 60vw;
            }

            .partlist {
                align-items: center;
            }

            .part_txt {
                padding: 15vw 5vw;
            }

            .part_bkd {
                height: 8vw;
            }


            /* .partlist div:first-of-type {
    width: 50vw;
    padding-right: 2em;
  } */
            /* .partlist a {
    height: 20vw;
    width: 20vw;
    margin: 5em 0;
  } */
            /* .partlist svg {
    width: 10vw;
    height: 10vw;
    fill: #FFFFFF;
  } */
            /**************************THIS IS NEW*/
            .redirect div {
                width: 30vw;
                padding: 2vw;
            }

            .redirect {
                justify-content: space-around;
            }

            .redirect h2 {
                margin: 0;
            }

            /**************************END NEW*/
        }

    </style>
</head>

<body>
    <header class="row header">
        <span class="banner">
      <a href="http://givingheartsday.org"><img src="images/banner.svg" alt="Giving Hearts Day sketched heart"></a>
    </span>
        <span class="logo">
      <a href="http://givingheartsday.org">
        <img src="images/GHD_logo_wdate.svg" alt="Giving Hearts Day, February 8, 2018">
      </a>
    </span>

        <nav class="nav">
            <!-- <h3>Share the Joy of Giving!</h3> -->
            <ul class="">
                <li><a href="http://www.facebook.com/givingheartsday" target="_blank">
          <svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
          <g>
            <g>
              <path class="st0" d="M35,69C16.3,69,1,53.7,1,35C1,16.3,16.3,1,35,1s34,15.3,34,34C69,53.7,53.7,69,35,69z M35,4
              C17.9,4,4,17.9,4,35c0,17.1,13.9,31,31,31s31-13.9,31-31C66,17.9,52.1,4,35,4z"/>
            </g>
            <path class="st0" d="M44,23.4l-3.3,0c-2.6,0-3,1.2-3,3v3.9h6.1L43,36.5h-5.3v15.8h-6.3V36.5H26v-6.1h5.3v-4.5
            c0-5.3,3.2-8.1,7.9-8.1c2.2,0,4.2,0.2,4.7,0.2L44,23.4L44,23.4z"/>
          </g>
        </svg>

      </a></li>
                <li><a href="http://twitter.com/givingheartsday" target="_blank">
        <svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
        <g>
          <path class="st0" d="M35,69C16.3,69,1,53.7,1,35C1,16.3,16.3,1,35,1c18.7,0,34,15.3,34,34C69,53.7,53.7,69,35,69z M35,4
          C17.9,4,4,17.9,4,35c0,17.1,13.9,31,31,31c17.1,0,31-13.9,31-31C66,17.9,52.1,4,35,4z"/>
        </g>
        <path class="st0" d="M48.4,28.1c0,0.3,0,0.6,0,0.9c0,9.1-6.9,19.6-19.6,19.6c-3.9,0-7.5-1.1-10.6-3.1c0.5,0.1,1.1,0.1,1.6,0.1
        c3.2,0,6.2-1.1,8.6-3c-3-0.1-5.6-2-6.4-4.8c0.4,0.1,0.9,0.1,1.3,0.1c0.6,0,1.2-0.1,1.8-0.2c-3.2-0.6-5.5-3.4-5.5-6.8V31
        c0.9,0.5,2,0.8,3.1,0.9c-1.9-1.2-3.1-3.3-3.1-5.7c0-1.3,0.3-2.5,0.9-3.5c3.4,4.2,8.5,6.9,14.2,7.2c-0.1-0.5-0.2-1-0.2-1.6
        c0-3.8,3.1-6.9,6.9-6.9c2,0,3.8,0.8,5,2.2c1.6-0.3,3-0.9,4.4-1.7c-0.5,1.6-1.6,3-3,3.8c1.4-0.2,2.7-0.5,4-1.1
        C50.9,26,49.7,27.2,48.4,28.1z"/>
      </svg>

    </a></li>
                <li><a href="http://instagram.com/givingheartsday" target="_blank">
      <svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
      <g>
        <path class="st0" d="M35,43.5c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5s-8.5,3.8-8.5,8.5S30.3,43.5,35,43.5z M35,29.5
        c3,0,5.5,2.5,5.5,5.5S38,40.5,35,40.5S29.5,38,29.5,35S32,29.5,35,29.5z"/>
        <circle class="st0" cx="43.8" cy="26.2" r="2"/>
        <path class="st0" d="M21.3,48.7c0.9,0.9,1.8,1.5,2.9,1.9c1,0.4,2.2,0.7,4,0.8s2.3,0.1,6.8,0.1s5,0,6.8-0.1s3-0.4,4-0.8
        c1.1-0.4,2-1,2.9-1.9s1.5-1.8,1.9-2.9c0.4-1,0.7-2.2,0.8-4s0.1-2.3,0.1-6.8s0-5-0.1-6.8s-0.4-3-0.8-4c-0.4-1.1-1-2-1.9-2.9
        s-1.8-1.5-2.9-1.9c-1-0.4-2.2-0.7-4-0.8c-1.8-0.1-2.3-0.1-6.8-0.1s-5,0-6.8,0.1s-3,0.4-4,0.8c-1.1,0.4-2,1-2.9,1.9
        s-1.5,1.8-1.9,2.9c-0.4,1-0.7,2.2-0.8,4c-0.1,1.8-0.1,2.3-0.1,6.8s0,5,0.1,6.8s0.4,3,0.8,4C19.8,46.9,20.4,47.8,21.3,48.7z
        M21.6,28.3c0.1-1.6,0.3-2.5,0.6-3.1c0.3-0.8,0.7-1.3,1.2-1.9c0.6-0.6,1.1-0.9,1.9-1.2c0.6-0.2,1.5-0.5,3.1-0.6
        c1.7-0.1,2.3-0.1,6.7-0.1s4.9,0,6.7,0.1c1.6,0.1,2.5,0.3,3.1,0.6c0.8,0.3,1.3,0.7,1.9,1.2c0.6,0.6,0.9,1.1,1.2,1.9
        c0.2,0.6,0.5,1.5,0.6,3.1c0.1,1.7,0.1,2.3,0.1,6.7s0,4.9-0.1,6.7c-0.1,1.6-0.3,2.5-0.6,3.1c-0.3,0.8-0.7,1.3-1.2,1.9
        c-0.6,0.6-1.1,0.9-1.9,1.2c-0.6,0.2-1.5,0.5-3.1,0.6c-1.7,0.1-2.3,0.1-6.7,0.1s-4.9,0-6.7-0.1c-1.6-0.1-2.5-0.3-3.1-0.6
        c-0.8-0.3-1.3-0.7-1.9-1.2c-0.6-0.6-0.9-1.1-1.2-1.9c-0.2-0.6-0.5-1.5-0.6-3.1c-0.1-1.7-0.1-2.3-0.1-6.7S21.5,30.1,21.6,28.3z"/>
      </g>
      <g>
        <path class="st0" d="M35,69C16.3,69,1,53.7,1,35C1,16.3,16.3,1,35,1c18.7,0,34,15.3,34,34C69,53.7,53.7,69,35,69z M35,4
        C17.9,4,4,17.9,4,35c0,17.1,13.9,31,31,31c17.1,0,31-13.9,31-31C66,17.9,52.1,4,35,4z"/>
      </g>
    </svg>



  </a></li>
            </ul>
        </nav>
    </header>

    <div class="row main">


        <section class="row partlist ty-static">
            <span class="part_bkd"></span>
            <div class="part_txt">
                <img src="images/hand_heart_red.svg" alt="Hand holding smiling heart">
                <h4>Thank you to the</h4>
                <h1>28,044 GIVING HEARTS</h1>
                <h4>Who together raised <span>$13,122,480</span> ON GIVING HEARTS DAY 2018! </h4>
                <a href="http://www.impactgiveback.org">Learn more about Impact Institute ></a>
            </div>

            <!-- <div class="">
        <a href="https://www.dropbox.com/s/u9949qdi5xzxukq/11.30.2017%20Participant%20List%20for%20Public.pdf?dl=1">
          <span><svg version="1.1" id="Download" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
            <path d="M15,7h-3V1H8v6H5l5,5L15,7z M19.3,13.5c-0.2-0.2-1.6-1.7-2-2.1c-0.3-0.3-0.6-0.4-1-0.4h-1.8l3.1,3H14
            c-0.1,0-0.2,0.1-0.2,0.1L13,16H7l-0.8-1.9C6.1,14,6.1,14,6,14H2.4l3.1-3H3.7c-0.4,0-0.8,0.2-1,0.4c-0.4,0.4-1.8,1.9-2,2.1
            C0.2,14.1-0.1,14.5,0,15l0.6,3.1C0.7,18.6,1.3,19,1.8,19h16.3c0.6,0,1.1-0.4,1.3-0.9L20,15C20.1,14.5,19.8,14.1,19.3,13.5z"/>
          </svg></span>
          <p>Download Full Participant List</p>
        </a></div> -->
        </section>
        <!-- END PARTLIST -->

        <!-- <section class="row stats">

    </section>  -->
        <!-- END STATS -->



    </div>
    <!-- END MAIN -->

    <footer>
        <section class="row hosts">
            <h3>Giving Hearts Day is hosted by</h3>
            <ul>
                <li class="">
                    <a href="http://dakmed.org" target="_blank"><img src="images/DMF_logo.svg" alt="Dakota Medical Foundation"></a>
                </li>

                <li class="">
                    <a href="http://impactgiveback.org" target="_blank"><img src="images/impact_logo.svg" alt="Impact Institute"></a>
                </li>

                <li class="">
                    <a href="http://www.alexsternfamilyfoundation.org/" target="_blank"><img src="images/stern_logo.svg" alt="Alex Stern Family Foundation"></a>
                </li>
            </ul>
        </section>
        <!-- END HOSTS -->

        <section class="row footer">
            <p><a href="mailto:info@impactfdn.org">info@impactfdn.org</a> • <a href="tel:+17012710263">(701) 271-0263</a></p>
            <address><a href="https://goo.gl/maps/uYecMjJmz4u" title="You can find us here">Impact Institute • 4141 28th Avenue South • Fargo, ND 58104</a></address>
        </section>
        <!-- END FOOTER -->

        <section class="row copyright">
            <h5>Copyright &copy; 2017 Giving Hearts Day</h5>
        </section>
        <!-- END COPYRIGHT -->

    </footer>

    <script type="text/javascript" src="js/countdown.js"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
        var wrap = $("#wrap");

        wrap.on("scroll", function(e) {

            if (this.scrollTop > 147) {
                wrap.addClass("fix-countme");
            } else {
                wrap.removeClass("fix-countme");
            }

        });

    </script>

</body>

</html>
